{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Easy Photo Print",
  "version": "0.1.3",
  "identifier": "com.bitflip.easyphotoprint",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Easy Photo Print",
        "label": "main",
        "width": 1400,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "bitflip55",
    "homepage": "https://github.com/bitflip55/EasyPhotoPrint",
    "category": "Graphics and Design",
    "shortDescription": "Linux desktop app for photo layout, PDF export and printing.",
    "longDescription": "Easy Photo Print is a Linux desktop app for arranging local photos on printable pages with configurable formats, grids, margins, spacing, multi-page PDF export and system printing.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png",
      "icons/512x512.png"
    ],
    "linux": {
      "deb": {
        "section": "graphics",
        "depends": [
          "libgtk-3-0",
          "libwebkit2gtk-4.1-0",
          "libjavascriptcoregtk-4.1-0",
          "libsoup-3.0-0",
          "libayatana-appindicator3-1",
          "libxdo3"
        ]
      }
    }
  }
}
